VITE_SUPABASE_PROJECT_ID="ssionhyckbssdtrrtsdr"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_wDEijdlj8md2KDgTprHpTg_4I1oQVsz"
VITE_SUPABASE_URL="https://ssionhyckbssdtrrtsdr.supabase.co"
VITE_RAZORPAY_KEY_ID="rzp_test_..."
NEXT_PUBLIC_SUPABASE_PROJECT_ID="ssionhyckbssdtrrtsdr"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_wDEijdlj8md2KDgTprHpTg_4I1oQVsz"
NEXT_PUBLIC_SUPABASE_URL="https://ssionhyckbssdtrrtsdr.supabase.co"
NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_test_..."
