VITE_SUPABASE_PROJECT_ID="nrgqbazqceeyexmulvdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yZ3FiYXpxY2VleWV4bXVsdmR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjQwNTQsImV4cCI6MjA3OTg0MDA1NH0.WdkB8fP7z8OobNh2szvdz6eWZHGQAtTAg5QeML-j8ic"
VITE_SUPABASE_URL="https://nrgqbazqceeyexmulvdw.supabase.co"
